<RCC>
    <qresource prefix="/">
        <file>image/catW.png</file>
        <file>image/catA.png</file>
        <file>image/catS.png</file>
        <file>image/catD.png</file>
        <file>image/wait.png</file>
        <file>image/pipefalling-sound.mp3</file> <!-- 新增的音效資源 -->
        <file>image/metalpipe.png</file> <!-- 新增的圖片資源 -->
        <file>image/cowbell.png</file> <!-- 新增的圖片資源 -->
        <file>image/sounds_cowbell.mp3</file> <!-- 新增的音效資源 -->
        <file>image/cymbal.png</file> <!-- 新增的圖片資源 -->
        <file>image/sounds_cymbal.mp3</file> <!-- 新增的音效資源 -->
    </qresource>
</RCC>